@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.projects .wrapper {
  padding: 50px 20px 100px;
  background: rgb(238, 238, 238);

  text-align: center;
}

.projects .title {
  color: #37306b;
}

.projects .projects-container {
  display: block;
  /* flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  max-width: 1200px;
  height: 600px;
  /* width: auto; */
  margin: 0 auto;
  /* overflow: hidden; */
}

.projects .card {
  /* display: flex; */
  /* flex-direction: column; */
  margin: 50px;
  /* width: 30%; */
  height: 500px;
  border-radius: 8px;
  transition: 0.3s;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.projects .project-description {
  height: 50%;
  background: #37306b;
}

.projects .project-description p {
  padding: 20px;
}

.projects .project-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-bottom: 1px solid #fff;
}

.projects .btn-project {
  width: 120px;
  height: 30px;
  margin: 0 10px;
}

.projects .btn-project--dark {
  background-color: #9e4784;
  color: #fff;
}

.project-image {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
}

/* the slides */
.slick-slide {
  margin: 0 27px;
}

/* the parent */
.slick-list {
  margin: 0 -27px;
}

.slick-list {
  max-width: 100%;
  margin: 25px auto;
}
.slick-prev:before,
.slick-next:before {
  font-size: 35px;
}

.slick-dots li button:before {
  width: 30px;
}

.slick-dots li {
  margin: 0 12px;
}
.slick-dots li button:before {
  font-size: 12px;
  line-height: 50px;
}
.slick-dots li.slick-active button:before {
  font-size: 18px;
}

/* @media (min-width: 1024px) {
  .projects .projects-container {
    flex-direction: row;
  }
} */
